<!DOCTYPE html>
<head>
  <title>Guinea Pig Housing</title>
  <link rel="stylesheet" href="House.css" />
</head>
<body>
  <header class="th">
    <div class="hc">
      <div class="hctitle">Guinea Pig Housing</div>
      <button onclick="location.href='index.html'">Home</button>
    </div>
  </header>

  <main class="triangle">
    <div class="trianglebox cagebox">
      <img src="https://www.pngkey.com/png/full/228-2289743_deluxe-30-x-18-2-level-guinea-pig.png" alt="Cage Image">
      <div class="boxlab">Cages</div>
    </div>

    <div class="trianglebox hideoutbox">
      <img src="https://www.laguineapigrescue.com/uploads/1/0/2/5/10250334/s259272243557092556_p45_i25_w1229.png" alt="Hideout Image">
      <div class="boxlab">Mini Hideouts</div>
    </div>

    <div class="trianglebox toysbox">
      <img src="https://www.kaytee.com/-/media/Project/OneWeb/Kaytee/US/all-products/small-animal/perfect-chews-for-guinea-pigs/61147_PerfectChew_GP_pk-png.png" alt="Toys Image">
      <div class="boxlab">Toys</div>
    </div>
  </main>
</body>
</html>